version: '3'
services:
  app:
    build: ./app
    image: eats_app
    container_name: service_eats
#    volumes:
    ports:
      - "5000:5000"
#    environment: 
  db:
    build: ./database
    image: db_redis
    container_name: database1
    ports:
      - "8001:6379"
    
networks:
  default:
    name: group2
#volumes:
